<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>個人事務</title>
	<link rel="stylesheet" href="css/iconmoon.css">
<style>
*{
	margin:0px 0px;
	padding:0px 0px;
	}
#table-warp{
	width:800px;
	margin:6px auto;
	text-align:center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	}
.title{
	width: 788px;
	background:#43464c;
	color:white;
    font-family: 微軟正黑體;
    text-align:center;
    font-size: 22px;
    padding: 6px;
}
.table-head{
	padding-right:17px;
	background:#0dadb7;
	color:white;
    font-family: 微軟正黑體;
    text-align:left;
	}
.table-body{
	width:100%; 
	height: auto !important;
	height:180px;
	max-height: 180px;
	overflow-y:scroll;
	text-align:left;
    background:#e9e9e9;
    font-family: 微軟正黑體;
    font-size: 16px;
	}
.table-head th:first-of-type,.table-body td:first-of-type{
	width:50px;
}
.table-head th:nth-child(2),.table-body td:nth-child(2)
{
	width:50px;
}
.table-head th:nth-child(3),.table-body td:nth-child(3)
{
	width:100px;
}
.table-head th:last-of-type,.table-body td:last-of-type
{
	width:600px;
}
.table-head table,.table-body table{
	width:100%;
	}
.table-body table tr:nth-child(2n+1){
	background-color:#f6f6f6;
	}
#table-b{
	border-collapse:collapse;
	 border: 0px;
	}
#table-h,tr,th{
	border-collapse:collapse;
	border: 0px;
    padding: 6.5px;
	}
#table-b,tr,td{
	border-collapse:collapse;
	border: 0px;
    padding: 6px;
	}
.icon-push_1{
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    color:#ea8010;
    font-size:18px;
    padding-right:6px;
}
.icon-0{
    font-size:22px;
    color:#c11920;
    padding:0px 0px 0px 6px;
}
.icon-1{
    font-size:22px;
    color:#546b7e;
    padding:0px 0px 0px 6px;
}
.icon-2{
    font-size:22px;
    color:#a78b51;
    padding:0px 0px 0px 6px;
}
.icon-gonggao{
    font-size:18px;
    color:#ea8010;
}
.icon-normal{
    font-size:18px;
    color:#43464c;
}
.icon-0{
    font-size:22px;
    color:#c11920;
    padding:0px 0px 0px 6px;
}
.icon-1{
    font-size:22px;
    color:#546b7e;
    padding:0px 0px 0px 6px;
}
.icon-2{
    font-size:22px;
    color:#a78b51;
  }
</style>
</head>
<body>
<div id="table-warp">
    <div class="table-head">
    	<div class="title">個人事務</div>
	    <table id="table-h">
	        <thead>
	            <tr>
			    <th>件速</th>
			    <th>類型</th>
			    <th>日期</th>
			    <th>主旨</th>
	            </tr>
	        </thead>
	    </table>
    </div>
    <div class="table-body">
	    <table id="table-b">
	        <tbody>
	            <!--更改下面-->
	            <tr>
	                <td><span class="icon-2"></span></td>
	                <td><span class="icon-normal"></span></td>
	                <td>2014-07-31</td>
	                <td>測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試</td>
	            </tr>
	            <tr>
	                <td><span class="icon-1"></span></td>
	                <td><span class="icon-gonggao"></span></td>
	                <td>2</td>
	                <td>測試</td>
	            </tr>
	        </tbody>
	    </table>
    </div>
</div>
</body>
</html>