<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文件簽核系統-新增文件</title>
	<script type="text/javascript" src="js/minwt.auto_full_height.mini.js"></script>
	<link rel="stylesheet" href="css/input_button_g.css">
<style>
*{
	margin:0px;;
	padding:0px;
	}
#table-warp{
	width:800px;
	margin:6px auto;
	text-align:center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	}
.title{
	width: 788px;
	background:#43464c;
	color:white;
    font-family: 微軟正黑體;
    text-align:center;
    font-size: 22px;
    padding: 6px;
}
.table-head{
	padding-right:17px;
	background:#0dadb7;
	color:white;
    font-family: 微軟正黑體;
    text-align:left;
	}
.table-body{
	width:100%; 
	height:100%;
	overflow-y:none;
	text-align:left;
    background:#e9e9e9;
    font-family: 微軟正黑體;
    font-size: 18px;
	}
.table-body table tr:nth-child(2n+1){
	background-color:#f6f6f6;
	}
#table-b{
	border-collapse:collapse;
	 border: 0px;
	}
#table-h,tr,th{
	border-collapse:collapse;
	border: 0px;
    padding: 2px;
	}
#table-b,tr,td{
	border-collapse:collapse;
	border: 0px;
    padding: 2px;
	}
input[type=text]
{
	margin: 2px 40px;
	text-align: left;
}
input[type=radio]
{
	margin: 2px 10px;
	text-align: center;
}
input[type=file]
{
	margin: 2px 10px;
	text-align: center;
	font-family: 微軟正黑體;
}
select
{
	margin: 2px 10px;
	text-align: center;
}
table{
	border-collapse: collapse;

}
table,tr,td{
	border: 0px solid #C6C9CA;
}
tr{
	background: white;
}
textarea{
	resize:none;
	width: 700px;
}
#delete{
	text-align: center;
	background:#0dadb7;
	padding: 6px;
}
.new-contentarea {
	width: 100%;
	overflow:hidden;
	margin: 0 auto;
	position:relative;
}
.new-contentarea label {
	width:100%;
	height:100%;
	display:block;
}
.new-contentarea input[type=file] {
	width:200px;
	height:20px;
	margin: 0 auto;
	position:absolute;
	right:50%;
	margin-right:465px;
	top:20%;
	right:0px;
	opacity:1;
	filter:alpha(opacity=1);
	z-index:1;
}
a.upload-img{
	z-index:2;
	position: relative;
	text-align:center;
	width:100px;
	display: inline-block;
	margin: 6px;
	height:27px;
	line-height: 27px;
	font-size: 18px;
	font-family: 微軟正黑體;
	color: white;
	background-color: #297AAE;
	border-radius: 3px;
	text-decoration:none;
	cursor:pointer;
}
a.upload-img:hover{
	cursor:pointer;
}
a.upload-img:active{
  text-decoration: none;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
    border: none;
    outline:medium;
}
</style>
</head>
<body>
<div id="table-warp">
	<form action="" method="post">
	<div class="title">新增文件</div>
    <div class="table-body">
	    <table id="table-b">
	        <tbody>
	            <!--更改下面-->
		  <tr>
		    <td width="150" align="center">申請編號</td>
		    <td><input type="text" name="autonum"></td>
		    <td width="150" align="center">發文日期</td>
		    <td><input type="text" name="systemtime"></td>
		  </tr>
		  <tr>
		    <td width="150" align="center">件速</td>
		    <td colspan="3">
		    <input type="radio" name="doc" value="fast">急件
			<input type="radio" name="doc" value="normal">普件
			<input type="radio" name="doc" value="other">其他
		    </td>
		  </tr>
		  	<tr>
		  		<td width="150" align="center">流程</td>
			    <td>
			    	<select name="" id="">
			    		<option value="">1</option>
			    		<option value="">2</option>
			    		<option value="">3</option>
			    	</select>
			    </td>
			    <td width="150" align="center">文件類型</td>
			    <td>
			    	<select name="" id="">
			    		<option value="1">公告</option>
			    		<option value="2">一般文件</option>
			    	</select>
			    </td>
		    </td>
		  </tr>
		  <tr>
		    <td width="150" align="center">主旨</td>
		    <td colspan="3">
		    	<textarea name="" id="" cols="30" rows="9"></textarea>
		    </td>
		  </tr>
		  <tr>
		    <td width="150" align="center">說明</td>
		    <td colspan="3">
		    	<textarea name="" id="" cols="30" rows="9"></textarea>
		    </td>
		  </tr>
		  <tr>
		    <td align="center">附件</td>
		    <td colspan="3">
            <div class="new-contentarea">
            	<a href="javascript:void(0)" class="upload-img"><label for="upload-file">檔案上傳</label></a>
		    	<input type="file" class="" name="upload-file" id="upload-file" />
            </div>
		    </td>
		  </tr>
	    </tbody>
	    </table>
	    </div>
			<div id="delete">
				<input type="submit" value="發送" class="input_button_g">
			    <input type="reset" value="暫存" class="input_button_g">
			</div>
	</form>
</div>
</body>
</html>