<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文件簽核系統-新增文件</title>
	<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
	<script src="js/jquery-1.3.2.js" type="text/javascript"></script>
	<script src="js/jquery-1.11.1.js"></script>
	<link rel="stylesheet" href="css/buttons_small.css">
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/buttons.js"></script>
	<script type="text/javascript" src="js/minwt.auto_full_height.mini.js"></script>

<style>
*{
	margin:0px;;
	padding:0px;
	}
#table-warp
{
	margin: 0px auto;
	width: 800px;
	background:  #ECEFF0;

}
.text{
	display: block;
	text-align: center;
	margin: 50px auto;
	font-size: 24px;
	font-family: 微軟正黑體;
}
#table{
	font-size: 20px;
	font-family: 微軟正黑體;
	color:#3F4148;
	margin: 0px 0px;
}
.title{
	background: #BBC1C5;
	color:white;
	font-family: 微軟正黑體;
	font-size: 22px;
	padding: 10px;
	font-weight:bold;
}
#table input[type=text]
{
	margin: 10px 40px;
	text-align: center;
}
input[type=radio]
{
	margin: 10px 10px;
	text-align: center;
}
select
{
	margin: 10px 10px;
	text-align: center;
}
table{
	border-collapse: collapse;

}
table,tr,td{
	border: 1px solid #C6C9CA;
}
tr{
	background: white;

}
textarea{
	resize:none;
	width: 700px;
}
.submit{
	text-align: center;
}
a{
	text-decoration: none;
	color:white;
	display: inline-block;
}
a:active{
	color:#a7f9cf;
}
</style>
</head>
<body>
<div id="table-warp">
	<form action="" method="">
		<div id="table">
		<table width="800"  align="center">
			<tr>
				<td colspan="4" align="center" class="title">文件</td>
			</tr>
		  <tr>
		    <td width="150" align="center">申請編號</td>
		    <td><input type="text" name="autonum"></td>
		    <td width="150" align="center">發文日期</td>
		    <td><input type="text" name="systemtime"></td>
		  </tr>
		  <tr>
		    <td width="150" align="center">件速</td>
		    <td colspan="3">
		    <input type="radio" name="doc" value="fast">急件
			<input type="radio" name="doc" value="normal">普件
			<input type="radio" name="doc" value="other">其他
		    </td>
		  </tr>
		  	<tr>
		  		<td width="150" align="center">流程</td>
			    <td>
			    	<select name="" id="">
			    		<option value="">1</option>
			    		<option value="">2</option>
			    		<option value="">3</option>
			    	</select>
			    </td>
			    <td width="150" align="center">文件類型</td>
			    <td>
			    	<select name="" id="">
			    		<option value="1">公告</option>
			    		<option value="2">一般文件</option>
			    	</select>
			    </td>
		    </td>
		  </tr>
		  <tr>
		    <td width="150" align="center">主旨</td>
		    <td colspan="3">
		    	<textarea name="" id="" cols="30" rows="10"></textarea>
		    </td>
		  </tr>
		  <tr>
		    <td width="150" align="center">說明</td>
		    <td colspan="3">
		    	<textarea name="" id="" cols="30" rows="10"></textarea>
		    </td>
		  </tr>
		  <tr>
		    <td align="center">附件</td>
		    <td colspan="3">
		    	<input type="file" name="fileField" id="fileField" >
		    </td>
		  </tr>
		</table>
			<div class="submit">
				<input type="submit" value="發送" class="button button-rounded button-flat-primary">
			    <input type="reset" value="暫存" class="button button-rounded button-flat-primary">
			    <button type="button" class="button button-rounded button-flat-primary"><a href="doc_temp.html" target="b">返回</a>
			</div>
		</div>
	</form>
</div>
</body>
</html>