<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>員工資料維護-新增</title>
	<link rel="stylesheet" href="css/input_button_g.css">
<style>
*{
	margin:0px 0px;
	padding:0px 0px;
	}
#table-warp{
	width:800px;
	margin:6px auto;
	text-align:center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	}
.title{
	width: 788px;
	background:#43464c;
	color:white;
    font-family: 微軟正黑體;
    text-align:center;
    font-size: 22px;
    padding: 6px;
}
.table-head{
	padding-right:15px;
	background:#0dadb7;
	color:white;
    font-family: 微軟正黑體;
    text-align:left;
	}
.table-body{
	width:100%; 
	height: auto !important; 
	height:500px;
	max-height: 500px;
	overflow-y:scroll;
	text-align:left;
    background:#e9e9e9;
    font-family: 微軟正黑體;
    font-size: 16px;
	}
.table-head th:first-of-type,.table-body td:first-of-type{
	width:100px;
}
.table-head th:nth-child(2),.table-body td:nth-child(2)
{
	width:125px;
}
.table-head th:nth-child(3),.table-body td:nth-child(3)
{
	width:125px;
}
.table-head th:nth-child(4),.table-body td:nth-child(4)
{
	width:125px;
}
.table-head th:nth-child(5),.table-body td:nth-child(5)
{
	width:125px;
}
.table-head th:last-of-type,.table-body td:last-of-type
{
	width:150px;
}

.table-head table,.table-body table{
	width:100%;
	}
.table-body table tr:nth-child(2n+1){
	background-color:#f6f6f6;
	}
#table-b{
	border-collapse:collapse;
	 border: 0px;
	 
	}
#table-h,tr,th{
	border-collapse:collapse;
	border: 0px;
    padding: 6.5px;
	}
#table-b,tr,td{
	border-collapse:collapse;
	border: 0px;
    padding: 6px;

	}
.tdselect{
	text-align: left;
}
#delete{
	text-align: center;
	background:#0dadb7;
	padding: 6px;
}
#delete button{
	margin: 0px 10px;
}
a{
	text-decoration: none;
	color:white;
	width: 92px;
}
</style>
</head>
<body>
<div id="table-warp">
<form action="" method="">
    <div class="table-head">
    	<div class="title">員工基本資料維護</div>
	    <table id="table-h">
	        <thead>
				<th>員工編號</th>
				<th>員工姓名</th>
				<th>到職日期</th>
				<th>Depart</th>
				<th>Title</th>
				<th>BossPosId</th>
	        </thead>
	    </table>
    </div>
    <div class="table-body">
	    <table id="table-b">
	        <tbody>
	            <!--更改下面-->
	            <tr>
					<td>00001</td>
					<td>BBB</td>
					<td>1999-07-01</td>
					<td>Depart</td>
					<td>Title</td>
					<td>BossPosId</td>
	            </tr>
	            <tr>
					<td>00001</td>
					<td>BBB</td>
					<td>1999-07-01</td>
					<td>Depart</td>
					<td>Title</td>
					<td>BossPosId</td>
	            </tr>
	            <tr>
					<td>00001</td>
					<td>BBB</td>
					<td>1999-07-01</td>
					<td>Depart</td>
					<td>Title</td>
					<td>BossPosId</td>
	            </tr>	
	            <tr>
					<td>00001</td>
					<td>BBB</td>
					<td>1999-07-01</td>
					<td>Depart</td>
					<td>Title</td>
					<td>BossPosId</td>
	            </tr>
	            <tr>
					<td>00001</td>
					<td>BBB</td>
					<td>1999-07-01</td>
					<td>Depart</td>
					<td>Title</td>
					<td>BossPosId</td>
	            </tr>
	            <tr>
					<td>00001</td>
					<td>BBB</td>
					<td>1999-07-01</td>
					<td>Depart</td>
					<td>Title</td>
					<td>BossPosId</td>
	            </tr>
	            <tr>
					<td>00001</td>
					<td>BBB</td>
					<td>1999-07-01</td>
					<td>Depart</td>
					<td>Title</td>
					<td>BossPosId</td>
	            </tr>   	            
	        </tbody>
	    </table>
    </div>
	    <div id="delete">
	    	<button type="button" class="input_button_g"><a href="empAdd.html" target="b">新增</a>
	    	<button type="button" class="input_button_g"><a href="empEdit.html" target="b">編輯</a>
	    </div>
</form>
</div>
</body>
</html>