<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文件簽核系統-首頁</title>
    <link rel="stylesheet" href="css/buttons.css">
    <script type="text/javascript" src="js/buttons.js"></script>
<script>

</script>
<style>
*{
	margin:0px;;
	padding:0px;
}
body{
	text-align: center;
	background-image:url(images/background.jpg) ;
}
#head{
    width:100%;
    margin:0px auto;
    background:#297AAE;
    height: 80px;
}
#logo{
	display: block;
	background:url(images/logo2.png) no-repeat;
	float: left;
	width: 400px;
	height: 75px;
}
#container{
  width: 100%;
  height: 100%;
}
#login{
	background: #C6C9CA;
	width: 300px;
	height: 300px;
	border-radius: 5px;
  	box-shadow: 0 1px 5px rgba(0,0,0,0.75), inset 0 5px 22px 5px white;
  	position: relative;
  	left: 50%;
  	margin: 120px -150px;
}
h2{
	background: #388ECB;
	border-radius: 5px 5px 0px 0px;
	color:#EBEFF0;
	font-family: 微軟正黑體;
    display: block;
    height: 50px;
    line-height: 50px;
}
p{
	margin: 20px 0px;
}
input[type=text], input[type=password] {
	margin: 5px;
	padding: 0 10px;
	width: 200px;
	height: 34px;
	color: #404040;
	background: white;
	border: 1px solid;
	border-color: #c4c4c4 #d1d1d1 #d4d4d4;
	border-radius: 2px;
	outline: 5px solid #eff4f7;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}
</style>
</head>
<body>
  <div id="head">
  <div id="logo"></div>
  </div>
	<div id="container">
	  	<div id="login">
	    	<h2>登入文件簽核系統</h2>
	      <form action="index.html" method="POST">
	      	<p><input type="text" id="emplid" name=""placeholder="員工編號"></p>
	      	<p><input type="password" id="password" name="" placeholder="password"></p>
	      	<p><input type="submit" value="登入" class="button button-rounded button-flat-primary"></p>
	      </form>
	    </div>
  </div>
</body>
</html>