<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>公司職位維護</title>
	<script src="js/jquery-1.3.2.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/input_button_b.css">
	<link rel="stylesheet" href="css/input_button_g.css">
<style>
*{
	margin:0px 0px;
	padding:0px 0px;
	}
#table-warp{
	width:400px;
	margin:0px auto;
	text-align:center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	}
.table-head{
	padding-right:15px;
	background:#0dadb7;
	color:white;
    font-family: 微軟正黑體;
    text-align:left;
	}
.table-body{
	width:100%; 
	height:466px;
	overflow-y:scroll;
	text-align:left;
    background:#e9e9e9;
    font-family: 微軟正黑體;
    font-size: 16px;
	}
#table-h_2{
	width:400px;
	background-color:#43464c;
	color:white;
    font-family: 微軟正黑體;
    text-align:center;
	}
#table-h_2 tr td{
	padding:6px;
}
#table-h{
	text-align: center;
}
.table-head th:first-of-type{
	width:100px;
}
.table-head th:last-of-type{
	width:300px;
}
.table-body td:first-of-type{
	width:420px;
}
.table-head table,.table-body table{
	width:100%;
	}
.table-body table tr:nth-child(2n+1){
	background-color:#f6f6f6;
	}
#table-b{
	border-collapse:collapse;
	 border: 0px;
	}
#table-h,tr,th{
	border-collapse:collapse;
	border: 0px;
    padding: 6.5px;
	}
#table-b,tr,td{
	border-collapse:collapse;
	border: 0px;
    padding: 6px;
	}
a{
	text-decoration: none;
	color:white;
	display: inline-block;
	width: 92px;
}
a:active{
	color:#a7f9cf;
}
#delete{
	text-align: right;
	background:#0dadb7;
	padding: 6px;
}
.bar{
float: left;
width: 160px;
height: 31px;
padding: 4px 7px;
border: 1px solid #58C3E5;
border-radius: 2px 0 0 2px;
background-color: #fbfbfb;
margin: 0 0 0 20px;
}
.sbutton{
float: left;
width: 50px;
height: 31px;
padding: 0 12px;
border-radius: 0 2px 2px 0;
border: 1px solid #58C3E5;
background-color: #58C3E5;
cursor: pointer;
font-size: 12px;
color: #f3f7fc;
}
</style>
</head>
<body>
<div id="table-warp">
<form action="" method="post">
	<table id="table-h_2">
		<tr>
			<td>變更人員</td>
			<td colspan="2">
			<input type="search" placeholder="新增職位" class="bar">
			<input type="submit" value="搜索" class="sbutton">
			<input type="button" value="全部列出" name='delete' class="input_button_b"></a>
			</td>
		</tr>
	</table>
    <div class="table-head">
	    <table id="table-h">
	        <thead>
	        	<th>員工編號</th>
				<th>員工編號</th>
	        </thead>
	    </table>
    </div>
    <div class="table-body">
	    <table id="table-b">
	        <tbody>
	            <!--更改下面-->
				<tr>
				    <td>查詢編號查詢編號查詢編號查詢編號查詢編號</td>
				</tr>
				<tr>
				    <td>文件類型</td>
				</tr>
				<tr>
				    <td>開始日期</td>
				</tr>
				<tr>
				    <td>部門</td>
				</tr>
				<tr>
				    <td>查詢編號</td>
				</tr>
				<tr>
				    <td>文件類型</td>
				</tr>
				<tr>
				    <td>開始日期</td>
				</tr>
				<tr>
				    <td>部門</td>
				</tr>
				<tr>
				    <td>查詢編號</td>
				</tr>
				<tr>
				    <td>文件類型</td>
				</tr>
				<tr>
				    <td>開始日期</td>
				</tr>
				<tr>
				    <td>部門</td>
				</tr>
				<tr>
				    <td>查詢編號</td>
				</tr>
				<tr>
				    <td>文件類型</td>
				</tr>
				<tr>
				    <td>開始日期</td>
				</tr>
				<tr>
				    <td>部門</td>
				</tr>
				<tr>
				    <td>查詢編號</td>
				</tr>
				<tr>
				    <td>文件類型</td>
				</tr>
				<tr>
				    <td>開始日期</td>
				</tr>
				<tr>
				    <td>部門</td>
				</tr>
				<tr>
				    <td>查詢編號</td>
				</tr>
				<tr>
				    <td>文件類型</td>
				</tr>
				<tr>
				    <td>開始日期</td>
				</tr>
				<tr>
				    <td>部門</td>
				</tr>
				<tr>
				    <td>查詢編號</td>
				</tr>
				<tr>
				    <td>文件類型</td>
				</tr>
				<tr>
				    <td>開始日期</td>
				</tr>
				<tr>
				    <td>部門</td>
				</tr>
				<tr>
				    <td>查詢編號</td>
				</tr>
				<tr>
				    <td>文件類型</td>
				</tr>
				<tr>
				    <td>開始日期</td>
				</tr>
				<tr>
				    <td>部門</td>
				</tr>				
	        </tbody>
	    </table>
    </div>
    	<div id="delete">
	    	<input type="button" value="變更" name='delete' class="input_button_g"></a>
	    </div>
</form>
</div>
</body>
</html>