<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文件流程篩選</title>
	<script src="js/jquery-1.3.2.js"></script>
<script language="javascript" type="text/javascript">  
$(document).ready(function (){  
    //为添加按钮增加事件  
    $("#leftbtn").click(function (){  
        //获取选择的值  
        $("#leftop option:selected").each(function (i){       
              
            //在右边添加所选值，并且添加之后在左边删除所选值  
            $("#rightop").append("<option>"+this.text+"</option>");  
        }).remove();  
    });  
    //为删除按钮增加事件  
    $("#rightbtn").click(function (){  
        //获取所选择的值  
        $("#rightop option:selected").each(function (i){          
              
            //在左边添加所选值，并且添加之后在右边删除所选值  
            $("#leftop").append("<option>"+this.text+"</option>");  
        }).remove();  
    });  
    //增加删除按钮事件  
   /*$("#del").click(function (){  
        //获取要删除的值  
        $("#rightop option:selected,#leftop option:selected").each(function (i){
        //删除所选值  
            $(this).remove();  
        });  
    });*/
});  
</script>	
<style>
*{
	margin:0px 0px;
	padding:0px 0px;
	}
#table-warp{
	width:400px;
	margin:0px auto;
	text-align:center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	}
#table-h_2{
	width:400px;
	background-color:#43464c;
	color:white;
    font-family: 微軟正黑體;
    text-align:center;
	}
#table-h_2 tr td{
	padding:6px;
}
.table-head{
	width:400px;
	background-color:#0dadb7;
	color:white;
    font-family: 微軟正黑體;
    text-align:center;
	}
.table-body{
	width:100%; 
	height:471px;
	text-align:center;
    background:#e9e9e9;
    font-family: 微軟正黑體;
    font-size: 16px;
	}
.table-head th:first-of-type,.table-body td:first-of-type{
	width:180px;
}
.table-head th:nth-child(2),.table-body td:nth-child(2)
{
	width:40px;
}
.table-head th:last-of-type,.table-body td:last-of-type
{
	width:180px;
}
.table-head table,.table-body table{
	width:100%;
	}
.tb2{
	height: 100%;
}
.tb2 tr:nth-child(2n+1){
	background-color:#f6f6f6;
	}
#table-b{
	border-collapse:collapse;
	border: 0px;
	}
#table-h,tr,th{
	border-collapse:collapse;
	border: 0px;
    padding: 6.5px;
	}
#table-b,tr,td{
	border-collapse:collapse;
	border: 0px;
	}
input[type=button]{
	font-size: 10px;
	width: 25px;
	height: 25px;
}
select{
	width: 100%;
	height:471px;
}
#title{
	background:#43464c;
	padding: 6px;
	text-align: center;
	color: white;
	font-family: 微軟正黑體;
}
</style>
</head>
<body>
<div id="table-warp">
	<div id="title">
	<table>
		<tr>
			<td width="150">流程名</td>
			<td><input type="text"></td>
		</tr>
	</table>
	</div>
		</tr>
	<table id="table-h_2">
		<tr>
			<td colspan="4">
			<input name="radio" type="radio" value="radio">啟用
			<input name="radio" type="radio" value="radio">停用
			</td>
		</tr>
	</table>
    <div class="table-head">
	    <table id="table-h">
	        <thead>
	        	<th>簽核編號</th>
	        	<th></th>
	        	<th>取位清單</th>
	        </thead>
	    </table>
    </div>
    <div class="table-body">
	    <table id="table-b">
	        <tbody>
	            <!--更改下面-->
				<tr>
				    <td>
						<select id="leftop" multiple="multiple" size="2">
						  <option value="test">測試</option>
						  <option value="test">測試</option>
						  <option value="test">測試</option>
						  <option value="test">測試</option>
						  <option value="test">測試</option>
						  <option value="test">測試</option>
						</select>
				    </td>
				    <td>
				    	<div>
						<input id="leftbtn" name="" type="button" value=">" class="button1">
				        <input id="rightbtn" name="" type="button" value="<" class="button2">
				        </div>
				    </td>
				    <td>
						<select id="rightop" multiple="multiple" size="2">
						</select>
				    </td>
				</tr>
	        </tbody>
	    </table>
    </div>
</div>
</body>
</html>